# incubator-cloudstack

./: pom.xml
agent/: pom.xml
client/: pom.xml
client/WEB-INF/: web.xml
client/bindir/: cloud-setup-management.in
client/tomcatconf/: classpath.conf.in
debian/: cloudstack-common.install  cloudstack-management.install  cloudstack-usage.install  rules
packaging/centos63/: cloud.spec
packaging/debian/: replace.properties
runner/: pom.xml
runner/conf/: log4j-runner-test.xml  runner.properties
runner/src/org/apache/cloudstack/runner/: CloudstackRunner.java  FailureException.java
runner/test/org/apache/cloudstack/runner/: CloudstackRunnerTest.java
usage/: pom.xml
